DATE: 24.03.2026
TIME OF ISSUE: 12:45 HRS IST

पिछले 24 घंटों का राज्य में दर्ज किया गया मौसम सारांश

अधिकतम तापमान:
भभुआ 36.0°C

न्यूनतम तापमान:
जीरादेई 18.5°C

हवा का बहाव: सामान्य

वर्षा की मुख्य मात्रा (मिमी में):
इसोपुर 0.9
भभुआ 0.8
डुमरांव 0.4

बिहार राज्य से संबंधित आज की संक्षिप्त मौसम प्रणाली:
➢ मध्य प्रदेश के मध्य भागों के ऊपर, समुद्र तल से 0.9 km की ऊँचाई पर बना ऊपरी हवा का चक्रीय परिसंचरण अभी भी बना हुआ है।
➢ मध्य प्रदेश के मध्य भागों के ऊपर बने इस चक्रीय परिसंचरण से लेकर विदर्भ और मराठवाड़ा होते हुए उत्तरी मध्य महाराष्ट्र तक, समुद्र तल से 0.9 km की ऊँचाई पर बनी द्रोणिका (trough) अभी भी बनी है।

---

DATE: 25.03.2026
TIME OF ISSUE: 12:30 HRS IST

पिछले 24 घंटों का राज्य में दर्ज किया गया मौसम सारांश

अधिकतम तापमान:
औरंगाबाद 37.2°C

न्यूनतम तापमान:
सिवान 19.0°C

वर्षा की मुख्य मात्रा (मिमी में):
ठाकुरगंज 18.0
पोटठिया 0.8

बिहार राज्य से संबंधित आज की संक्षिप्त मौसम प्रणाली:
➢ एक नया पश्चिमी विक्षोभ चक्रीय परिसंचरण के रूप में उत्तरी पाकिस्तान एवं उससे सटे अफगानिस्तान पर स्थित है, जो औसत समुद्र तल से 3.1 किमी से 5.8 किमी के बीच विस्तृत है।
➢ पूर्वोत्तर असम एवं उसके आसपास स्थित ऊपरी वायु चक्रीय परिसंचरण, जो औसत समुद्र तल से 1.5 किमी तक विस्तृत है, बना हुआ है।

---

DATE: 28.03.2026
TIME OF ISSUE: 12:45 HRS IST

पिछले 24 घंटों का राज्य में दर्ज किया गया मौसम सारांश

अधिकतम तापमान:
बिक्रमगंज 39.8°C

न्यूनतम तापमान:
जीरादेई 14.9°C

वर्षा की मुख्य मात्रा (मिमी में):
रानीगंज 50.4
बैसी 46.4
खगड़िया 45.0
सोनहौला 32.8
ठाकुरगंज 32.6
भागलपुर 32.4
बलतारा 31.4
शाही 28.2
जलालगढ़ 27.5
कसबा 27.2
गौराबौराम 25.8
अलौली 25.4
बैसा 24.6

बिहार राज्य से संबंधित आज की संक्षिप्त मौसम प्रणाली:
➢ पश्चिमी विक्षोभ अब मध्य क्षोभ मंडल की पछुआ हवाओं में एक गर्त के रूप में सक्रिय है, जिसका अक्ष लगभग 5.8 किमी की ऊँचाई पर, 34° उत्तर अक्षांश के उत्तर में 74° पूर्व देशांतर के आसपास स्थित है।
➢ दक्षिण गंगीय पश्चिम बंगाल से सटे उत्तर ओडिशा क्षेत्र में भी ऊपरी वायु चक्रीय परिसंचरण बना हुआ है, जो 1.5 किमी ऊँचाई तक विस्तृत है।
